<!doctype html>
<html>
<head>
<style>
#al{width:100%;
height:auto;}

*{
color:black;
	//width:100%;
	//height:auto;
	background-color:#ff0000;
	margin:0px;
	padding:0px;
	font-family:"solid",sans-serif;
	text-decoration:none;
}
nav ul{

display:flex;
list-style-type:none;

margin:auto;


}
nav{
height:50px;
}
nav ul li{
padding-top:150px;
margin-left:250px;
}
#sec1 #ar2{
    height:300px;
	width:100%;
	}
#sec2 #ar3{
    height:300px;
	width:100%;
	}

#sec1 #ar2 img{
    height:400px;
	width:200px;
	border-radius:3%;
	border:6px solid black;
	float:left;
	margin-left:200px;
	}
	#sec2 #ar3 img{
    height:300px;
	width:200px;
	border-radius:3%;
	border:6px solid black;
	float:left;
	margin-left:299px;
	}

section #ar2 p,h3{
clear:right;
}
section #ar3 div{
clear:right;
padding-top:40px;
}

#sec1 div{
     
	 margin-left:500px;
	 margin-top:200px;
	 }
#sec2 div{
     
	 margin-left:500px;
	 margin-bottom:200px;
	 }


</style>
</head>
<body>
<div>
  <nav>
    <ul>
	<li><a href="home.html">HOME</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="content.html">CONTACT</a></li>
	<li><a href="feed.html">FEEDBACK</a></li>
	</ul>
  </nav>
</div>
<div id ="al">
<div>
  <section id="sec1">
   <article id="ar2">
   
        <img src="yyn.jpeg" alt="xyz">
		<div>
	    <h3>&star; &star;&star; About Me &star; &star;&star;</h3><br>
                                           <p>R.yogavathi</p>
                                           <p>Age:20</p>
		 <p>Silarpatti,Madurai,625706 </p>
         <p> yogavathi4604@gmail.com, +91 6382837271</p>
         <p> Date of birth: June 04, 2004</p>
         <p> Place of birth: Madurai</p>
         <p> Gender: Female</p>
         <p> Nationality: Indian</p>
         <p><b><br><br>&star; &star; Educational Qualification &star; &star;</b><br><br>
		Bsc Computer Science (Aug 2021 - Present)
Government arts college for women, Sivagangai<br><br>
HSC(+2) ,TPNM (Girls)Higher Secondary School,Virudhunagar<br><br>
SSLC (10th),TPNM (Girls)Higher Secondary School,Virudhunagar</p>
  <footer align="center">
   <h3><br><br>&star;&star;My skills&star;&star;</h3>
		<p>MS Excel | MS Powerpoint | MS Word | computer tecnology|Diploma in computer application(fundamentals,HTML/tally/c&c++/photoshop).</p>
    </footer>
		 </div>
	 </article>
  <section>
</div>
<div>
  <section id="sec1">
     <article id="ar2">
</div>
</div>
</div>
</body>
</html>
